is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BookStore.Authors.Api
build_property.ProjectDir = F:\Career .Net\03-Microservices con ASP.NET Core, RabbitMQ y Docker\BookStore\BookStore.Authors.Api\
